<!DOCTYPE html>
<html lang="en">

<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-MBCBVQS');
</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Baby names graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="./lib/globalStyle.css" />
    <link rel="stylesheet" href="./lib/styles.css"/>
    <link rel="stylesheet" href="./lib/chosen.css"/>
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <style type="text/css">


        body {
            max-width:800px;
            margin: 0px auto;
			font-family:"Open Sans", Arial, Helvetica, sans-serif;
			padding-bottom:120px;
        }


        .share {

          /* margin-top:8px; */
          margin-right:20px;
          margin-bottom:8px;
          /* padding: 10px; */
          font-weight: bold;
          text-align:center;
          font-size: 16px;
          color:#246193;
          /* background-color:#DEE7EF; */

        }

        .copytext {
            color: #246193;
            font-size: 16px;
            padding-left: 10px;
            box-sizing: border-box;
            border: 1px solid #246193;
        }


/*     	#graphic .line {
			 stroke: #eee !important;
			 stroke-width: 1px  !important;
	}*/

	#graphic #england { stroke: #7b3294 !important;   stroke-width: 2px  !important;}
	#graphic .selected {/* stroke: #008837 !important; */  stroke-width: 2px  !important; fill:none;}

		.border0 { border-top: 2px solid #1e5c92; }
    .border1 { border-top: 2px solid #CD842F; }
    .border2 { border-top: 2px solid #35968A; }
		.border3 { border-top: 2px solid #C34D2D; }

       .rect{
			fill:#BBBFD7;
			opacity:1;
			pointer-events:none;
		}

		/* x-axis line path */
        #graphic .axis.y path /* required */
		{
			display: none;
		}

		/* x-axis line path */
	    #graphic .axis.x path /* required */
		{
			display: inline;
		}

		.btnEnable, .clearBtn {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 40px;
			border: none;
			padding: 6px 0;
			background-color: #0084d1;
			font: 700 14px Arial;
			color: #FFF;
			filter: inherit;
			-webkit-appearance: button;
			cursor: pointer;
			margin-right:5px;
	}

	form{
		float:left;
	}

	@media (min-width: 768px) {
	#areanm	{

		font-size:20px;
		color:#666;
		min-width:1%;
		font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
		text-align:center;
		}

		#footer {
			position: relative;
			top: 0px;
		}

	}



	@media (max-width: 767px) {
	#areanm
	{
		font-size:16px;
		color:#666;
		font-weight:700;
		text-align:center;
	}

		#footer {
			position: relative;
			top: 0px;
		}


	}

.row{
	padding-bottom:10px;
}


.search-choice:nth-child(1) {
    background-color: #206095 !important;
    border: 2px solid #206095 !important;
    color: #fff !important;
}

.search-choice:nth-child(2)  {
    background-color: #003C57 !important;
    border: 2px solid #003C57 !important;
    color: #fff !important;
}

.search-choice:nth-child(3) {
    background-color:  #A8BD3A !important;
    border: 2px solid #A8BD3A !important;
}

.search-choice:nth-child(4)  {
    background-color:  #27A0CC !important;
    border: 2px solid #27A0CC !important;
}

.search-choice:nth-child(5)  {
    background-color:  #118C7B !important;
    border: 2px solid #118C7B !important;
}

.search-choice:nth-child(6) {
    background-color:  #F66068 !important;
    border: 2px solid #F66068 !important;
}


.search-choice:nth-child(1) button {
  background: url('./assets/img/x_close_slate.svg') no-repeat right 0 top 50%;

}

.search-choice:nth-child(2) button {
  background: url('./assets/img/x_close_slate.svg') no-repeat right 0 top 50%;

}


.search-choice-close:focus {
    outline: orange 3px solid;
    box-shadow: 0 0 0 6px black;
}


.intro {
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold !important;
	color:#236092;
	padding-top: 8px;
}

.intro2 {
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#236092;
	padding-top: 4px;
	padding-bottom: 10px;
}

p {
    margin-top: 0px !important;
	margin-bottom: 5px !important;
}

.footer p {
	margin-top: 10px !important;
}

input{
    font-family: inherit;
    font-size: 12px;
    line-height: inherit;
    height: 30px;
	padding: 0 !important;
	margin: 0 !important;
}

.tabs li {
	cursor:pointer;
	border-color: #1c5e97;
	border-style: solid;
   	border-width: 2px;
   	margin-right: 12px !important;
   	margin-bottom: 16px !important;
   	margin-top: 16px !important;
}


#sel {
	padding-bottom:10px;
}


.row {
	display:table;
	width:100%;
}

.icon:before {
      content: url('images/search.svg');
      position: absolute;
      top: 5px;
    }

.img {
	margin-bottom: -14px;
	margin-right: -4px;
	padding: 0;
}

.search-field {
	padding-left: 6px !important;
	padding-top: 4px !important;
}

    .footer {
       font-size: 16px;
       margin: 26px 0 4px 0 !important;
       font-weight: 700;
       color:#323132;
    }


    /* radio button group */
        fieldset {
          border: none;
          padding: 0 0 10px 0;
        }

        input[type='radio'] {
          opacity: 0;
        }

        input[type='radio']+label {
          cursor: pointer;
          vertical-align: middle;
          text-align: center;
          color: #206095;
        }

        input[type='radio']+label::before {
          content: '';
          position: absolute;
          left: -3px;
          top: -10px;
          border-radius: 0%;
          border: 3px solid #206095;
          width: 100%;
          height: calc(100% + 20px);
          opacity: 1;
          font-weight: 700;
          min-height:42px;
        }

        @media (max-width: 24em) {
          input[type='radio']+label::before {
                box-sizing: border-box;
            }
        }

        input[type='radio']:checked+label::before {
          display: block;
          background: #206095;
          position: absolute;
          z-index: -1;
          /* to be below the parent element */
        }

        input[type='radio']:checked+label {
          color: white;
        }

        input[type='radio']:focus+label::before, input[type='radio']:hover+label::before {
          box-shadow: 0 0 0px 3pt orange;
          outline: 2px dotted transparent;
          border: 4px solid #206095;
        }

        .grid {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          margin: 0;
          padding-top:14px;
          padding-bottom:14px;
          justify-content: space-between;
        }

        @media (max-width: 24em) {
          .grid {
                padding-left: 6px;
            }
        }

        .grid-cell{
          position: relative;
          text-align: center;
        }

        @media (max-width: 24em) {
            .grid-cell:not(:first-child) {
                margin-top: 24px;
            }

            /* .grid-cell:last-child {
                margin-top: 24px;
            } */
        }


        @media (min-width: 24em) {
          .grid-cell {
                margin-left: 5px;
                margin-right:5px;
            }
        }

        .grid--full > .grid-cell {
          flex: 0 0 100%;
        }

        @media (min-width: 24em) {
          .large-grid--fit > .grid-cell {
            flex: 1;
          }
        }

        .visuallyhidden {
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }

        label {
          display: inline-block;
        }


    </style>
</head>
<body>
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

  <div>
    <h5 id="fallbacktext" class="visuallyhidden"></h5>
  </div>

  <div id="maincontent" aria-hidden="true">

	<section>
    <div id='nav' class="col-sm-12">
    </div><!-- /tabs -->
	</section>

	<div class="row">

            <div id="chosensel" class="col-sm-12 col-xs-12">
            		<label for="occselect" class="intro">Start typing some names, or click the lines to select up to six names</label>
                <p class="intro2">The tool only includes names that have been in the top 100</p>
            </div>


     </div>
	  <div id="graphic" class="col-sm-8">
    	 <img src="fallback.png" alt="[Chart]" />
    </div>

    <div id="keypoints">
        <p></p>
    </div>


   <div class="footer"></div>
   <div id="footer"></div>
 </div>


   	<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
    <script src="./lib/chosen.jquery.js" type="text/javascript"></script>
    <script src="./lib/chosen.order.jquery.js" type="text/javascript" ></script>
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
    <script src="./lib/d3-queue.min.js" type="text/text/javascript"></script>
    <script src="./lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>


    <script>


		var graphic = $('#graphic');
		var keypoints = $('#keypoints');
		var footer = $(".footer");
		var pymChild = null;
		var listnames = [];
		var whichOne = 0;
    alreadyBuilt = false;
    var dataarray={};

		checkType();

    colours = ['#206095','#003C57','#A8BD3A','#27A0CC','#118C7B',"#F66068"];



		function drawChoose() {
			d3.select("#sel").remove();
      d3.select("#fallbacktext").text(dvc.essential.fallback_screenreader_description);
			//d3.select("#nav").selectAll("*").remove();

      //Need to extend this
      drawGraphic(dataarray[whichOne])
		}


		function drawGraphic(graphic_data) {
		   var threshold_md = 788;
		   var threshold_sm = dvc.optional.mobileBreakpoint;

		  	//set variables for chart dimensions dependent on width of #graphic
		    if (graphic.width() < threshold_sm) {
		            var margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]};
					var chart_width = graphic.width() - margin.left - margin.right;
		            var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
		    } else if (graphic.width() < threshold_md){
		        	var margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]};
					var chart_width = graphic.width() - margin.left - margin.right;
		            var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
		  	} else {
		        	var margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}
					var chart_width = graphic.width() - margin.left - margin.right;
		            var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
			}

		    // clear out existing graphics
		    graphic.empty();
			keypoints.empty();
			footer.empty();


		    x = d3.scaleTime()
		        .range([0, chart_width]);

		    y = d3.scaleLinear()
		        .range([height, 0]);

		    x.domain(d3.extent(graphic_data, function(d) { return d.date; }));

		    var xAxis = d3.axisBottom()
		        .scale(x)
		        //.orient("bottom")
		        .tickFormat(function(d,i) {
		            //specify date format for x axis depending on #graphic width
		            if (graphic.width() <= threshold_sm) {
		                var fmt = d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[0]);
		                return '\u2019' + fmt(d);
		            } else if (graphic.width() <= threshold_md){
		                var fmt = d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[1]);
		                return  fmt(d);
		            } else {
		                var fmt = d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[2]);
		                return fmt(d);
		            }
		        })
				.tickPadding(5)

	        //specify number of ticks on x axis and whether 1st and last data point labels are included
	        if(graphic.width()<threshold_sm){
	            xAxis.tickValues(x.ticks(dvc.optional.x_num_ticks_sm_md_lg[0]).concat( x.domain() ));
	        } else if (graphic.width() <= threshold_md){
				xAxis.tickValues(x.ticks(dvc.optional.x_num_ticks_sm_md_lg[1])/*.concat( x.domain() )*/);
			} else {
	            xAxis.tickValues(x.ticks(dvc.optional.x_num_ticks_sm_md_lg[2])/*.concat( x.domain() )*/);
	        }

		    var yAxis = d3.axisLeft()
		        .scale(y)
            .tickSize(-chart_width,0)
		        //.orient('left');



		    //gridlines
		    //var y_axis_grid = function() { return yAxis; }

		    var line = d3.line()
				    .curve(d3.curveMonotoneX)
		        .x(function(d) { return x(d.date); })
		        .y(function(d) { return y(d.amt); })
                .defined(function(d) {return !isNaN(d.amt); });

		    // parse data into columns
		    lines = {};
        babynames = [];
        indexno = [];
        j=0;

			var myDeselect;

		    for (var column in graphic_data[0]) {


		        if (column == 'date') continue;

                 babynames.push(column);
                 indexno.push("index" +j);


		        lines["index"+j] = graphic_data.map(function(d) {


		            return {
		                'date': d.date,
		                'amt': d[column]
		            };
		        });
            j++;
		    }

            selectlist();

		  	//y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
	   		if (dvc.essential.yAxisScale == "auto_zero_max"){
			   var yDomain = [
								0,
								d3.max(d3.entries(lines), function(c) {
									return d3.max(c.value, function(v) {
										var n = v.amt;
										return Math.ceil(n);
									});
								})
							 ];
			} else if (dvc.essential.yAxisScale == "auto_min_max"){
				var yDomain = [
								d3.min(d3.entries(lines), function(c) {
									return d3.min(c.value, function(v) {
										var n = v.amt;
										return Math.floor(n);
									});
								}),

								d3.max(d3.entries(lines), function(c) {
									return d3.max(c.value, function(v) {
										var n = v.amt;
										return Math.ceil(n);
									});
								})
					 		];
			} else {
			   var yDomain = dvc.essential.yAxisScale;
		    }

		    y.domain(yDomain);

			//specify number or ticks on y axis
			if (graphic.width() <= threshold_sm) {
				ticks = y.ticks(dvc.optional.y_num_ticks_sm_md_lg[0]);
        ticks.push(1);
				yAxis.tickValues(ticks);

			 } else if (graphic.width() <= threshold_md){
				ticks = y.ticks(dvc.optional.y_num_ticks_sm_md_lg[1]);
        ticks.push(1);
				yAxis.tickValues(ticks);
			 } else {
				ticks = y.ticks(dvc.optional.y_num_ticks_sm_md_lg[2]);
        ticks.push(1);
				yAxis.tickValues(ticks);
			}

			//create legend
			if(dvc.essential.legendLabels.length > 1){
			var legend = d3.select('#graphic').append('ul')
			                .attr('class', 'key')
			            .selectAll('g')
			                .data(dvc.essential.legendLabels)
			            .enter().append('li')

				    legend.append('b')
						 .attr("class",function(d,i){return "border" + i})

					legend.append('label')
				         .html(function(d,i) { return dvc.essential.legendLabels[i]; });
			}

      if(dvc.essential.buttonLabels.length > 1){
        if(alreadyBuilt == false) {
          buildNav();
        }
      }

			//y axis label
			d3.select('#graphic').append("p")
		                .attr('class', 'unit')
		  		        .html(function(d,i) { return "<span style='font-weight:600'>" + dvc.essential.yAxisLabel + "</span> " +  dvc.essential.yAxisLabela});



		    //create svg for chart
		    svg = d3.select('#graphic').append('svg')
				        .attr("width", chart_width + margin.left + margin.right)
				        .attr("height", height + margin.top + margin.bottom +30)
				        .append("g")
				        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

					svg.append("rect")
						.attr("class","svgRect")
						.attr("width", chart_width)
						.attr("height", height)


				    svg.append('g')
				        .attr('class', 'y axis')
				        .call(yAxis);



				    // svg.append('g')
				    //     .attr('class', 'y grid')
				    //     .call(y_axis_grid()
				    //         .tickSize(-chart_width, 0, 0)
				    //         .tickFormat('')
				    //     );

					//create x axis, if y axis doesn't start at 0 drop x axis accordingly
					svg.append('g')
				        .attr('class', 'x axis')
				        .attr('transform', function(d){
				        			if(yDomain[0] != 0){
										return 'translate(0,' + (height + 30) + ')'
									} else {
										return 'translate(0,' + height  + ')'
									}
							})
				        .call(xAxis);

        d3.selectAll(".x.axis text").attr("fill","#236092");
        d3.selectAll(".y.axis text").attr("fill","#236092");

				//create icon to symbolise break in y axis if required
				if(yDomain[0] > 0 && dvc.essential.yAxisBreak == true){
					var paths = svg.append("defs")
								.append("g")
								.attr("id","icon")
								.append("g");

							paths.append("polyline")
								 .attr("points", "2.881,9.54 7.94,5.061 12.341,9.54 17.77,5.061")
								 .attr("stroke", "#666")
								 .attr("fill", "none")
							paths.append("polyline")
								.attr("points", "2.881,14.54 7.94,10.061 12.341,14.54 17.77,10.061")
								.attr("stroke", "#666")
								.attr("fill", "none");

						//specify position of icon
						svg.append("g").attr("id","iconpath")
								.attr("transform","translate(-10,3)")
								.append("use")
								.attr("xlink:href","#icon")
								.attr("x", x(x.domain()[0]))
								.attr("y", function(){
									if (graphic.width() < threshold_sm) {
										return y(dvc.essential.yAxisBreak_sm_md_lg[0])
									} else if (graphic.width() < threshold_md){
										return y(dvc.essential.yAxisBreak_sm_md_lg[1])
									} else {
										return y(dvc.essential.yAxisBreak_sm_md_lg[2])
									}
								});
				}

				//create centre line if required
				if (dvc.optional.centre_line == true){
					svg.append("line")
						.attr("id","centreline")
						.attr('y1',y(dvc.optional.centre_line_value))
						.attr('y2',y(dvc.optional.centre_line_value))
						.attr('x1',0)
						.attr('x2',chart_width);
				} else if(yDomain[0] <0){
					svg.append("line")
						.attr("id","centreline")
						.attr('y1',y(0))
						.attr('y2',y(0))
						.attr('x1',0)
						.attr('x2',chart_width);
				}



				//create lines
			    svg.append('g')
					.attr("class", "linegroup")
					.selectAll('path')
			        .data(d3.entries(lines))
			        .enter()
			        .append('path')
			            .attr('class', 'line')
						.style("fill","none")
						.attr("stroke","#eee")
						.style("stroke-width","1px")
            .attr('id', function(d, i) {
  						   return stripspaces(d.key);
  		      })
            .attr('d', function(d) {
                return line(d.value);
            })
						.style("pointer-events","none")
						.on("mouseout",null)
                        .on("mouseover",null);

				d3.select(".linegroup")
					//.attr("class", "linegroup")
					.selectAll('bbb')
			        .data(d3.entries(lines))
			        .enter()
			        .append('path')
              .attr('class', function(d, i) {
                return "line hoverline index"+i;
               })
					   	.style("fill","none")
						.attr("stroke","#333")
						.attr("opacity",0)
						.style("stroke-width","4px")
            .attr('id', function(d, i) {
							return "index"+i;
			       })
            .attr('d', function(d) {
                return line(d.value);
            })
						.on("mouseout",function(){

              d3.selectAll('.mouse').remove();

              $("#occselect").val(listnames);
              $("#occselect").trigger("chosen:updated");
              $('#occselect').setSelectionOrder(listnames, 'true');
              //addCloseButtonDesc();

            }).on("mouseover",function(d,i){

              currclass = d3.select(this).attr("id");

							listplus = listnames.slice()

							if(listplus.indexOf(currclass) == -1 && listplus.length <= 5) {
								listplus.push(currclass);
							}


							listplus.forEach(function(d,i){

								if(i == (listnames.length)){
									hoverLine(d,i,"mouse");
								}

							});

						  $("#occselect").val(listplus);
				      $("#occselect").trigger("chosen:updated");
							$("#occselect").setSelectionOrder(listplus, 'true');
              //addCloseButtonDesc();

//							setTimeout(function(){d3.selectAll(".search-choice")
//										.style("background-color",function(d,i){return colours[i]})
//										.style("border","1px solid #fff")
//										.select("span")
//										.style("color","#fff")
//										.style("font-weight","bold")
//							},10);

                        })
						.on("click",function(d,i){
							currclass = d3.select(this).attr("id");

							dataLayer.push({
								'event': 'lineClickSelect',
								'selected': currclass
							})

							if(listnames.indexOf(currclass) == -1 && listnames.length <= 5) {
								listnames.push(currclass);
							}


							$("#occselect").val(listnames);
				      $("#occselect").trigger("chosen:updated");
							$("#occselect").setSelectionOrder(listnames, 'true');
              addCloseButtonDesc();

							listnames.forEach(function(d,i){
									if(myDeselect === undefined){
										if(i == (listnames.length-1)){
											hoverLine(d,i,"sel");
											addShare();
										}
									}
							});
						});



 //       j=0;
//		for (var column in graphic_data[0]) {
//			if (column == 'date') continue;
//
//			svg.append("g")
//				.selectAll("circle")
//				.data(graphic_data)
//				.enter()
//				.append('circle')
//                .attr("class", "circle" + column)
//                .attr("cx", function(d,i){
//					return x(d.date);
//				})
//				.attr("cy", function(d,i){
//					if(isNaN(d[column])){
//						return y(140);
//					} else {
//						return y(d[column]);
//				    }
//                })
//				.attr("r", 2)
//				.attr("stroke", "none")
//				.attr("stroke-width","2px")
//				.attr("fill","none");
//
//		 j++
//		}



			//create link to source
			d3.select(".footer").append("p")
				.text("Source: " + dvc.essential.sourceText);

			//Check if there are any preselects
			checkUrl();


			//use pym to calculate chart dimensions
		    if (pymChild) {
		        pymChild.sendHeight();
				    addShare();
		    }

        d3.select('#maincontent').selectAll("*").attr('aria-hidden','true')

		}


    function buildNav() {

          alreadyBuilt = true;

    			fieldset=d3.select('#nav').append('fieldset');

    			fieldset
    			.append('legend')
    			.attr('class','visuallyhidden')
    			.html('Choose a variable');

    			fieldset
    			.append("div")
    			.attr('class','visuallyhidden')
    			.attr('aria-live','polite')
    			.append('span')
    			.attr('id','selected');

    			grid=fieldset.append('div')
    			.attr('class','grid grid--full large-grid--fit');

    			cell=grid.selectAll('div')
    			.data(dvc.essential.buttonLabels)
    			.enter()
    			.append('div')
    			.attr('class','grid-cell');

    			cell.append('input')
    			.attr('type','radio')
    			.attr('class','visuallyhidden')
    			.attr('id',function(d,i){return 'cat'+i;})
    			.attr('value',function(d,i){return i;})
    			.attr('name','button');

    			cell.append('label')
    			.attr('for',function(d,i){return 'cat'+i;})
    			.html(function(d){return d;});

    			d3.selectAll('input[type="radio"]').on('change', function(d) {
    				onChange(document.querySelector('input[name="button"]:checked').value);
    				d3.select('#selected').text(dvc.essential.buttonLabels[document.querySelector('input[name="button"]:checked').value] + " is selected");
    			});
    			d3.select('#cat'+ whichOne).property('checked',true);
    			d3.select('#selected').text(dvc.essential.buttonLabels[document.querySelector('input[name="button"]:checked').value] + " is selected");

    		}

        function onChange () {

        		whichOne = document.querySelector('input[name="button"]:checked').value;
            removeHash();
        		listnames = [];
        		drawChoose();

        }



    function selectlist() {

			//var areacodes =  datacsv.map(function(d) { return d.AREACD; });
			//var areanames =  datacsv.map(function(d) { return d.AREANM; });
      var menunames = d3.zip(babynames,indexno).sort(function(a, b){ return d3.ascending(a[0], b[0]); });


			// Build option menu for occupations
			var optns = d3.select("#chosensel").append("div").attr("id","sel").append("select")
				.attr("id","occselect")
				.attr("style","width:98%")
				.attr("multiple",true)
        .attr("data-placeholder","Choose some names")
				.attr("class","chosen-select");


			optns.append("option")
				.attr("value","first")
				.text("");

			optns.selectAll("p").data(menunames).enter().append("option")
				.attr("value", function(d){ return d[1]})
				.text(function(d){ return d[0]});

			myId=null;


			removenames = [];
			oldlistnames = [];

			$('#occselect').chosen({width: "98%", max_selected_options: 6/*, allow_single_deselect:true*/}).on('change',function(evt,params){

								if(typeof params != 'undefined') {


										myId=params.selected;

										selection_dropdown = params.selected

										dataLayer.push({
											'event': 'lineDropSelect',
											'selected': selection_dropdown
										})

										myDeselect=params.deselected;

										listnames.push(myId);

										//removenames.push(myDeselect);

										var index = listnames.indexOf(myDeselect);

										if (index > -1) {
											listnames.splice(index, 1);
											listnames.pop();
										}


										listnames.forEach(function(d,i){
											if(myDeselect === undefined){
												if(i == (listnames.length-1)){
													hoverLine(d,i,"sel");
													addShare();
                          addCloseButtonDesc();
												}
											} else {
												if(i==0){d3.selectAll('.selected').remove();}
												hoverLine(d,i,"sel");
											}
										});




										oldlistnames = listnames;

										if($("#occselect").val() == null){

											d3.selectAll('.selected').remove();

										}



								}

			});

	};

    function stripspaces(str){
        str=str.replace(/\s+/g, '');
        return str;
    }

    function addCloseButtonDesc() {
      d3.selectAll(".search-choice-close").selectAll("span").remove();
      d3.selectAll(".search-choice-close").append("span").attr("class","visuallyhidden").text(function(d,i) {return "remove " + babynames[listnames[i].substr(5)]})
    }


    function hoverLine(myId,no,method){

                var currpath = d3.select("#graphic")
                        .select("#" + myId)
                        .attr("d");

                var currcircles = d3.select("#graphic")
                        .selectAll(".circle" + myId);


                d3.select(".linegroup").append("path")
						.attr("id", "selected" + myId)
                        .attr("d",currpath)
                        .attr("class",function(){
							if(method == "sel")
								{return "selected sel"}
							else {return "selected mouse"}
						})
						.style("stroke","#eee")
						.attr("pointer-events","none");

				d3.selectAll("#selected" + myId)
					.transition()
					.duration(500)
					.style("stroke",colours[no]);

       			svg.append("g")
                    .attr("class",function(){
						if(method == "sel")
							{return "selected sel"}
						else {return "selected mouse"}

					})
					.selectAll("circles")
					.data(lines[myId])
					.enter()
                    .append("circle")
					.attr("class", "circles" + myId)
                    .attr("cx", function(d,i){return x(d.date)})
                    .attr("cy", function(d,i){if(d.amt == "null"){
									return 700;
								} else {
									return y(d.amt)
								}
						})
                    .attr("r",2)
                    .attr("stroke","#fff")
                    .attr("stroke-width","2px")
                    .attr("fill",colours[no])
					.attr("opacity",0)
					.attr("pointer-events","none");

				d3.selectAll(".circles" + myId)
					.transition()
					.duration(500)
					.style("stroke",colours[no])
                	.attr("opacity",1);



    }


	function addShare() {

			// Capture and set dynamic URL
			//d3.select("#footer").selectAll("*").remove();

			if(typeof(parent.location.href) != "unknown") {
			//can access
				urlParent = parent.location.href;
			} else {
				//can't
				urlParent = document.referrer;
			}

			if(listnames.length > 0){
				urlshare = urlParent.split("?")[0] + "?"+ whichOne + "," + listnames;
				window.location.hash = whichOne + "," + listnames;
			} else {
				urlshare = urlParent.split("?")[0];
			}

			//addButtons();
	}

	function addButtons () {

    d3.select("#footer")
    	.append("div")
    	.attr("class", "share")
    	.style("float", "left")


    sharebuttons = 	d3.select('.share').append("div").style("padding-top","5px").html("<span>Share this view</span>").append("div");

    clickedlink = false;

    ParentURL = (window.location != window.parent.location)
                  ? document.referrer
                  : document.location;

    sharebuttons.append("a")
      .attr("id","facebookShare")
      .attr("href","https://www.facebook.com/sharer/sharer.php?u=" + urlshare)
      .attr("target","_blank")
      .attr("title","Facebook")
      .append("img")
      .attr("class","socialicon")
      .attr("src","images/facebook.svg")
      .attr("alt","Facebook - share this view (link opens in a new window)”")
      .style("height","30px")
      .style("width","30px")
      .on("click",function(){
        dataLayer.push({'event':'buttonClicked','selected':'socialshare'})
      });

    sharebuttons.append("a")
        .attr("id","twitterShare")
        .attr("href","https://twitter.com/intent/tweet?text=How popular is your name these days? " + urlshare)
        .attr("target","_blank")
        .style("height","30px")
        .style("width","30px")
        .attr("title","Twitter")
        .append("img")
        .attr("class","socialicon")
        .attr("src","images/twitter.svg")
        .attr("alt","Twitter - share this view (link opens in a new window)”")
        .style("height","30px")
        .style("width","30px")
        .style("padding-left","5px")
        .style("padding-right","5px")
        .on("click",function(){
          dataLayer.push({'event':'buttonClicked','selected':'socialshare'})
        });

    sharebuttons.append("img")
        .attr("class","socialicon")
        .attr("src","images/link.svg")
        //.attr("alt","Copy a link to clipboard")
        .style("height","30px")
        .style("width","30px")
        .on("click", copiedtoclipboard);


    sharebuttons.append("p").attr("class","copytextlabel").text("Copy this link").style("text-align","left").style("font-weight","400").style("font-size","14px").style("margin","5px").style("display","none");
    sharebuttons.append("input").attr("class","copytext").attr("value",ParentURL).style("height","30px").style("width","100%").style("display","none");

	}

  function copiedtoclipboard() {

    dataLayer.push({'event':'buttonClicked','selected':'socialshare'})

    if(clickedlink ==false) {
      clickedlink =true;
      d3.select(".share").style("height","120px")
      d3.select(".copytextlabel").style("display","block");
      d3.select(".copytext").style("display","block");
    }	else {
      clickedlink =false;
      d3.select(".share").style("height","62px")
      d3.select(".copytextlabel").style("display","none");
      d3.select(".copytext").style("display","none");
    }
  }

	function checkType() {

		urlLocal = window.location.href;
		urlParent = document.referrer;

		var listnamesLocal = urlLocal.split("#")[1];
		var listnamesParent = urlParent.split("?")[1];

		if(listnamesLocal != undefined) {
			listnamesAll = 	listnamesLocal;
		} else if(listnamesParent != undefined) {
			listnamesAll = 	listnamesParent;
		} else {var listnamesAll}

		if(listnamesAll != undefined) {
			// whichOne = listnamesAll.split(',')[0];
			// drawChoose();
		}

		//Add listeners to select tabs
		// d3.select(".tabs")
		// 	.selectAll("li")
		// 	.attr("id",function(d,i){return "cat" + i})
		// 	.on("keypress", function() {
		// 		if(d3.event.keyCode === 13) {
		// 			d3.select(".tabs").selectAll("li").attr("class","");
		// 			d3.select(this).attr("class","tab-current");
		// 			whichOne = d3.select(this).attr("id").slice(-1);
		// 			removeHash();
		// 			listnames = [];
		// 			drawChoose();
		// 		}
		// 	})
		// 	.on("click", function(){
		// 		d3.select(".tabs").selectAll("li").attr("class","");
		// 		d3.select(this).attr("class","tab-current");
		// 		whichOne = d3.select(this).attr("id").slice(-1);
		// 		removeHash();
		// 		listnames = [];
		// 		drawChoose();
    //
		// });

		//d3.select("#cat" + whichOne).attr("class","tab-current");


	}

  // function onChange () {
  //   d3.select(".tabs").selectAll("li").attr("class","");
  //
  //   d3.select(this).attr("class","tab-current");
	// 	whichOne = d3.select(this).attr("id").slice(-1);
	// 	removeHash();
	// 	listnames = [];
	// 	drawChoose();
  //
  // }


	function checkUrl() {

		urlLocal = window.location.href;
		urlParent = document.referrer;

		var listnamesLocal = urlLocal.split("#")[1];
		var listnamesParent = urlParent.split("?")[1];

		if(listnamesLocal != undefined) {
			listnamesAll = 	listnamesLocal;
		} else if(listnamesParent != undefined) {
			listnamesAll = 	listnamesParent;
		} else {var listnamesAll}



		if(listnamesAll != undefined) {

			listnamesA = listnamesAll.split(',').slice(1).join(',');

			listnames = listnamesA.split(',');

		//SET SELECTION NAMES

			//Hack to avoid hootsuite problems
			listnames = [];


			listnames.forEach(function(d,i){
					hoverLine(d,i,"sel");
			});



			$("#occselect").val(listnames);
			$("#occselect").trigger("chosen:updated");
			$("#occselect").setSelectionOrder(listnames, 'true');
      addCloseButtonDesc();
		}

	}


	function removeHash() {
		history.pushState("", document.title, window.location.pathname + window.location.search);
	}


		//check whether browser can cope with svg
		if (Modernizr.svg) {
		   //load config
			d3.json("config.json", function(error, config) {
			dvc=config
			if(dvc.essential.graphic_data_array.length > 0){
        var q = d3.queue();
        for (i=0; i<dvc.essential.graphic_data_array.length; i++) {
            q = q.defer(d3.csv, dvc.essential.graphic_data_array[i]);
        }
        q.await(onDataLoaded);



        function onDataLoaded(error) {

            if (!error) {

              for (var i=1; i<arguments.length; i++) {

                dataarray[i-1]=arguments[i];
                dataarray[i-1].forEach(function(d) {
          					d.date = d3.timeParse(dvc.essential.dateFormat)(d.date);
          			});


                if(i==arguments.length-1){pymChild = new pym.Child({ renderCallback: drawChoose});}

              }

          } else {
          }
        }



			}
    })


		}  else {
			 //use pym to create iframe containing fallback image (which is set as default)
			 pymChild = new pym.Child();
			if (pymChild) {
		        pymChild.sendHeight();
		    }
		}

    </script>

</body>
</html>
